[tox]
envlist = py36
skipsdist = True

[testenv]
passenv = LANG
deps =
    -rrequirements.txt
    nose
    coverage
    vcrpy

commands =
    nosetests --with-coverage --cover-package app --cover-package provider

[testenv:coveralls]
passenv = TRAVIS TRAVIS_*
deps =
    coveralls
commands =
    coveralls